* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: poppins;
	background: var(--background);
	color: var(--foreground);
}

p{
	font-size: 10px;
}

:root {
	--background:black;
	--foreground:white;
	--fontcolor:blue;
	--cardcolor:blue;
}

header {
	color: var(--background);
	display: flex;
	margin: auto;
	max-height: 400px;
	max-width: 600px;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 20px;
	background: var(--foreground);
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.image img {
	object-fit:cover;
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

.image {
	order: 2;
}

.image h5 {
	font-weight: 200;
}

.textwrapper {
  font-size: 20px;
  font-weight: 1rem;
  color: black;
  padding-top: 20px;
  order: 1;
}

.textwrapper, h3, p, h2 {
	text-align: center;
	margin: 10px;
}

.paragraph {
	margin-top: 10px;
    font-size: 10px;
}

.icons {
	display: flex;
	gap: 15px;
	justify-content: center;
	padding: 5px;
}

.about {
	text-align: center;
	margin-bottom: 10px;
	max-width: 600px;
	margin: auto;
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.flexbox {
	display: flex ;
	object-fit: cover;
	margin: 10px;
}

.photo1 img {
	border-radius: 50%;
	margin-top: 10px;
	margin-right: 20px;
}

.textwrapper2 h3, p {
	text-align: justify ;
}

.skill button {
	color: var(--background);
	padding: 7px;
	border-radius: 10px;
	border: black;
	margin-bottom: 10px;
}

.skillsection {
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.skill h4 {
	margin-bottom: 10px;
}

.skillimg {
	margin-top: 50px;
	object-fit: cover;
}

.skills {
	display: flex;
    justify-content: space-between; /* Distributes space between the items */
    flex-direction: row-reverse;
    gap: 20px; /* Adds space between the items */
    margin: auto;
    max-width: 600px;
}


.projects h1 {
	text-align: center;
}

.flexbox2 {
	display: flex;
	flex-direction: row;
	gap: 20px;
	justify-content: center;
	margin: 40px;
}

.projects {
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.column {
	background: var(--foreground);
	color: var(--background);
	max-width: 200px;
	text-align: center;
	padding: 20px;
	border-radius: 20px;
}

.column p, h4 {
	padding-top: 10px;
}

.contact {
	margin: 20px;
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.contact h1 {
	text-align: center;
	margin-bottom: 20px;
}

.flexbox3 {
	display: flex;
	justify-content: center;
}

.form {
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.form input {
	padding: 10px;
	border-radius: 10px;
	font-size: 16px;
	border:1px solid;
}

.form textarea {
	margin-top: 5px;
	border-radius: 10px;
	font-family: helevtica;
	border:black;
	padding: 10px;
}

#letter {
	width: 440px;
	height: 200px;
	text-align: initial;
	margin-top: 10px;
}


.form button {
	background: var(--foreground);
	color:var(--background);
	padding: 10px;
	border:1px solid var(--foreground);
	margin-top: 10px;
	border-radius: 10px;
	position: relative;
	left: 385px;
}

footer {
	background:var(--foreground);
	color: var(--background);
	display: flex;
	flex-direction: row;
	gap: 50px;
	padding: 40px;
	animation-name: all;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

.icons2 {
	display: flex;
	justify-content: space-between;
 }

 .arrow {
 	position: fixed;
 	bottom: 20px;
 	right: 30px;
    color: black;
 }

 @keyframes all {
 	0% {transform: translateY( 30px);}
 	100% {transform: translateY(0px);}
 }

 @media all and (max-width: 639px) {
 	header{
 		flex-direction: column;
 		width: 100%;
 	}
 	.textwrapper {
 		order: 2;
 	}
 	.image {
 		order: 1;
 		border-radius: 10px;
 	}

 }
